<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="calculator">
        <div class="calculator-row">
            <div class="display">999.99</div>
        </div>
        <div class="calculator-row">
            <button class="num-button">7</button>
            <button class="num-button">8</button>
            <button class="num-button">9</button>
            <button class="operation-button">/</button>
        </div>
        <div class="calculator-row">
            <button class="num-button">4</button>
            <button class="num-button">5</button>
            <button class="num-button">6</button>
            <button class="operation-button">*</button>
        </div>
        <div class="calculator-row">
            <button class="num-button">1</button>
            <button class="num-button">2</button>
            <button class="num-button">3</button>
            <button class="operation-button">-</button>
        </div>
        <div class="calculator-row">
            <button class="num-button">0</button>
            <button class="decimal-button">.</button>
            <button class="equal-button">=</button>
            <button class="operation-button">+</button>
        </div>
        <div class="calculator-row">
            <button class="clear-button">CLEAR</button>
            <button class="back-button">BACK</button>
        </div>
    </div>
</body>

</html>